# spring-boot-template

./: HELP.md  Links.MD  README.md  pom.xml
src/main/java/be/fve/programmingprojects/springboottemplate/: SpringBootTemplateApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/be/fve/programmingprojects/springboottemplate/: SpringBootTemplateApplicationTests.java  TestSpringBootTemplateApplication.java  TestcontainersConfiguration.java
